<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Ayşegül Bilici</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
   
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
 

  a:link, a:visited {
color: rgb(255, 255, 255);
text-decoration: none;
cursor: auto;
}

.ben{
    background-color: rgb(135, 184, 184);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    text-align: center;
    text-decoration-color: #111;
    width: 50%;
    height: 50%;
   
} 
.fotoben{
    width: 30%;
    height: 20%;
    padding: 0%;
    margin: 0%;
}
.gitar{
    width:auto;
    height: 260px;
   
}

.kitap{
    width: 25%;
    height: 30%;
    padding: 0%;
    margin: 0%;

}
.arkadas{
    width: 25%;
    height: 30%;
    padding: 0%;
    margin: 0%;
}

.hobi{
  background-color:rgb(210, 135, 135);
  width: 15%;
  height: 10%;
}
.hobi2{
  background-color:rgb(210, 135, 135);
  width: 15%;
    height: 10%;
}
.hobi3{
  background-color:rgb(210, 135, 135);
  width: 15%;
    height: 10%;
}

img{
  width: auto;
  height: 260px;
  align-items: center;
}

h3{
  background-color: rgb(154, 176, 226);
  width: auto;
  height: auto;
}


    </style>
<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark"> 
          <div class="container-fluid">
     <ul class="nav justify-content-center">
         <li class="nav-item">  <a class="navbar-link "  href="giriş.html">Hakkında</a></li> 
          <li class="nav-item">  <a class="navbar-link" href="özgeçmiş.html">Özgeçmiş</a></li>
           
        <li class="nav-item">  <a class="navbar-link" href="şehrim.html">Şehrim</a></li>
         
         <li class="nav-item">  <a class="navbar-link" href="mirasımız.html">Mirasımız</a></li>
          
         <li class="nav-item"> <a class="navbar-link" href="ilgialanlarım.html">İlgi Alanlarım</a></li> 
         <li class="nav-item"> <a class="navbar-link" href="iletisim.html">İletişim</a></li> 
           
         
       
        
        </ul>
           <a href="login.html" > <button class="btn btn-danger navbar-btn">Giriş Yap</button></a>
          </div>
        </nav>
      </div>

   <br> 
      <div class="container">
          <p class="ben">    Merhaba, ben Ayşegül Bilici. 24 Haziran 2002'de Konya'da doğdum.  
           Ailemin ilk çocuğuyum. Sakarya Üniversitesi'nde Bilgisayar Mühendisliği  
          okuyorum ve henüz 1. sınıfa gidiyorum.</p>
      </div>
   
    
<div class="container">
        <table style="display:inline;">
          <tr>
            <td>
              <img  src='fotoben.jpeg'   /></a>
               </td>
          <td>
         <img src='arkadas.jpeg'   /></a>
          </td>
          <td>
            <img   src='deniz.jpeg'   /></a>
             </td>
        
             <td>
              <img   src='gezi.jpeg'   /></a>
               </td>
             <td>
              <img class="gitar"  src='gitar.jpeg'   /></a>
               </td>
          <tr>
          </table>
        
          
            <h3>Hobilerimden bahsedecek olursam; fotoğraf çekmeyi, arkadaşlarımla vakit geçirmeyi, yeni yerler görmeyi,keşfetmeyi,
              kitap okumayı, kültürel mekanları gezmeyi, gitar çalmayı... çok severim.

        </h3>

        
          </div>
    </body>
</html>

