<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Ayşegül Bilici</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
   

    a:link, a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: auto;
}


    </style>
<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark"> 
          <div class="container-fluid">
     <ul class="nav justify-content-center">
         <li class="nav-item">  <a class="navbar-link "  href="giriş.html">Hakkında</a></li> 
          <li class="nav-item">  <a class="navbar-link" href="özgeçmiş.html">Özgeçmiş</a></li>
           
        <li class="nav-item">  <a class="navbar-link" href="şehrim.html">Şehrim</a></li>
         
         <li class="nav-item">  <a class="navbar-link" href="mirasımız.html">Mirasımız</a></li>
          
         <li class="nav-item"> <a class="navbar-link" href="ilgialanlarım.html">İlgi Alanlarım</a></li> 
         <li class="nav-item"> <a class="navbar-link" href="iletisim.html">İletişim</a></li> 
           
         
       
        
        </ul>
           <a href="login.html" > <button class="btn btn-danger navbar-btn">Giriş Yap</button></a>
          </div>
        </nav>
      </div>
    
    </body>
</html>
