<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Ayşegül Bilici</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
   

    a:link, a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: auto;
}

.yazı{
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  color: #111;
}


    </style>
<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark"> 
          <div class="container-fluid">
     <ul class="nav justify-content-center">
         <li class="nav-item">  <a class="navbar-link "  href="giriş.html">Hakkında</a></li> 
          <li class="nav-item">  <a class="navbar-link" href="özgeçmiş.html">Özgeçmiş</a></li>
           
        <li class="nav-item">  <a class="navbar-link" href="şehrim.html">Şehrim</a></li>
         
         <li class="nav-item">  <a class="navbar-link" href="mirasımız.html">Mirasımız</a></li>
          
         <li class="nav-item"> <a class="navbar-link" href="ilgialanlarım.html">İlgi Alanlarım</a></li> 
         <li class="nav-item"> <a class="navbar-link" href="iletisim.html">İletişim</a></li> 
           
          </ul>
           <a href="login.html" > <button class="btn btn-danger navbar-btn">Giriş Yap</button></a>
          </div>
        </nav>
      </div>
    <div class="container">

  <h1>KONYA</h1>

  <p class="yazı">Konya, Türkiye'nin yüzölçümü bakımından en büyük ili ve en kalabalık altıncı şehridir. 31 ilçeden oluşur. Konya il nüfusu 2020 yılında 2.277.017'ydi,[1] trafik plaka numarası 42'dir.[3] 1875'te kurulan Konya Belediyesi, 1987'de çıkarılan 3399 sayılı yasa gereğince "büyükşehir" statüsüne kavuşmuş olup 1989'dan beri belediye hizmetleri bu statüye göre yürütülmektedir. 2014'te 6360 sayılı kanun ile büyükşehir belediyesinin sınırları il mülki sınırları oldu.

    Ekonomik açıdan Türkiye'nin gelişmiş kentlerinden biri olan Konya doğal ve tarihsel zenginlikleriyle de önem taşır. Dünyanın en eski yerleşimlerinden biri olan Çatalhöyük, 2012 yılında UNESCO Dünya Miras Listesi'ne alınmıştır. Şehir Anadolu Selçukluları’nın ve Karamanoğulları’nın başkentliğini yapmıştır. Türkiye'nin en önemli sanayi kentlerinden birisidir. Anadolu Kaplanları'ndandır. Şehrin futbol takımı Konyaspor'dur. Yöresel yemekleri etliekmek, bamya çorbası, Mevlana böreği, yağ somunu, tirit, Konya pilavı, sac arası ve fırın kebabı'dır. Konya’nın simgeleri Mevlana Müzesi (Kubbe-i Hadrâ), çift başlı kartal'dır.</p>



<img src="konyaa.jpg">






    </div>






    </body>
</html>
